C:\Users\min11\source\repos\Labb3\Labb3\bin\Debug\net6.0\Labb3.exe
C:\Users\min11\source\repos\Labb3\Labb3\bin\Debug\net6.0\Labb3.deps.json
C:\Users\min11\source\repos\Labb3\Labb3\bin\Debug\net6.0\Labb3.runtimeconfig.json
C:\Users\min11\source\repos\Labb3\Labb3\bin\Debug\net6.0\Labb3.dll
C:\Users\min11\source\repos\Labb3\Labb3\bin\Debug\net6.0\Labb3.pdb
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.AssemblyInfoInputs.cache
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.AssemblyInfo.cs
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.csproj.CoreCompileInputs.cache
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.dll
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\refint\Labb3.dll
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.pdb
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\Labb3.genruntimeconfig.cache
C:\Users\min11\source\repos\Labb3\Labb3\obj\Debug\net6.0\ref\Labb3.dll
